MiguelDomingues/markdown-figma-action/action.yml
name: 'Setup markdown-figma'
description: 'Install markdown-figma CLI'
author: 'Miguel Domingues'

inputs:
  version:
    description: 'Version of Markdown Figma CLI to install'
    required: false
    default: 0.10.5

runs:
  using: node20
  main: dist/index.js

MiguelDomingues/markdown-figma-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    version: 0.10.1